# Build an example competition
---
title: ePAD integration demo
description: Test of ePAD integration
image: logo.jpg
has_registration: False
end_date: 
enable_detailed_results: True 
html: 
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 0
        label: "Test"
        start_date: 2015-08-15
        max_submissions: 30
        execution_time_limit: 5000 # make it several hours, it take long time to run
        scoring_program: program.zip
        reference_data: reference.zip
        datasets: 
            1:
                name: Challenge Data
                url: http://michallenges.org/moistRun/
                description: Raw data
leaderboard:
    leaderboards:
        Results: &RESULTS
            label: Results
            rank: 1
    columns:
        DIFF: 
            leaderboard: *RESULTS
            label: DIFF
            numeric_format: 3

